<!DOCTYPE html>
<html>

  <head>
    <title>Breno Lemos | Criação de sites em Fortaleza</title>
    <meta charset="utf-8">

    <meta name="description" content="Criação e desenvolvimento de site e Blog em Fortaleza. Desenvolvimento de layouts, sites responsivos e temas para WordPress.">
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Breno Lemos | Criação de sites em Fortaleza"/>
    <meta property="og:description" content="Criação e desenvolvimento de sites e Blogs em Fortaleza. Desenvolvimento de layouts, sites responsivos e temas para WordPress."/>
    <meta property="og:url" content="http://brenolemos.com"/>
    <meta property="og:image" content=""/>

	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Play:400,700|Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="header_menu col-9">

                <span class="mobile-btn"></span>
                <ul class="nav mobile-menu">
                  <li class="nav-item"><a href="#intro" class="nav-link active">Home</a></li>
                  <li class="nav-item"><a href="#sobre" class="nav-link">Sobre</a></li>
                  <li class="nav-item"><a href="#servicos" class="nav-link">Serviços</a></li>
                  <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
                  <li class="nav-item"><a href="#contato" class="nav-link">Contato</a></li>
                </ul>

            </div>

          
          <div class="redes col-3 col-lg-3">
            <ul class="nav">
              <li class="nav-item"><a href="https://www.behance.net/brenolemos" class="nav-link" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
              <li class="nav-item"><a href="mailto:contato@brenolemos.com" class="nav-link"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
              <li class="nav-item"><a href="http://github.com/brennolemos" class="nav-link" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
              <li class="nav-item"><a href="https://www.linkedin.com/in/breno-lemos-049374104" class="nav-link" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          
      </div>

    </div>
       
    </header>
    

    <section class="intro" id="intro">
      <div class="container">
        <h1>Desenvolvimento Web</h1>
        <h2>HTML | CSS | JavaScript | WordPress | UX/UI</h2>
        <a href="#contato" class="botao">Peça um Orçamento</a>
        <div class="botao-port">
          <a href="#portfolio">Conheça meu Portfolio
            <i class="fa fa-3x fa-angle-down" aria-hidden="true"></i>
          </a>
        </div>

      </div>
    </section>

    <section class="sobre" id="sobre">
      <div class="container">
        <h2 class="subtitulo col-12">Sobre</h2>
        <div class="row">
            <div class="texto-sobre col-sm-8">
              <p class="text">Meu nome é Breno Lemos, moro em Fortaleza, tenho 22 anos, sou graduando em engenharia de telecomunicações e um apaixonado por desenvolvimento web. Atualmente trabalho como Desenvolvedor Front-end Freelancer, ou seja, comprometo-me com a criação de sites e blogs e, além disso, estou disponível para contratação.</p>
              <p class="text">Por isso, estou sempre atento às tecnologias que surgem e são relacionadas ao desenvolvimento front-end. A minha paixão pelo que faço me leva a prestar um serviço de excelência, em que procuro atender às demandas de meus clientes de forma eficiente e inovadora.</p>
              <p class="text">Como desenvolvedor, possuo sólidos conhecimentos em HTML5, CSS3, JavaScript, jQuery, Design Responsivo, SEO, Bootstrap, Wordpress e UX/UI, que podem ser reconhecidos nos trabalhos que já desenvolvi. Ao desenvolver um site, procuro sempre deixá-lo o mais intuitivo possível, responsivo e manter as boas práticas semânticas.</p>
            </div>
            <div class="col-sm">
              <img src="img/foto-sobre.png" alt="Foto de Breno Lemos" class="img-fluid foto-sobre d-block mx-auto">
            </div>
          </div>
            

      </div>
    </section>

    <section class="servicos" id="servicos">
      <div class="container">
        <h2 class="subtitulo">Serviços</h2>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <!-- <img src="img/website-design-symbol.png" alt="Design de Website" class="img-fluid d-block mx-auto"> -->
            <i class="fa fa-4x fa-pencil-square-o" aria-hidden="true"></i>
            <h3>Design de Site</h3>
            <p>Crio todo o layout do seu website, passando desde a arquitetura da informação até o design final.</p>
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- <img src="img/programming.png" alt="Desenvolvimento do Website" class="img-fluid d-block mx-auto"> -->
            <i class="fa fa-4x fa-code" aria-hidden="true"></i>
            <h3>Criação do Site</h3>
            <p>Faço o código do site em HTML e CSS, ou seja, transformo o layout em um website de verdade.</p>
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- <img src="img/responsive-design-symbol.png" alt="Site Responsivo" class="img-fluid d-block mx-auto"> -->
            <i class="fa fa-4x fa-tablet" aria-hidden="true"></i>
            <h3>Site Responsivo</h3>
            <p>Desenvolvimento de sites adaptáveis aos principais tamnhos de tela, como tablets e celulares.</p>
          </div>

          <div class="col-lg-4 col-md-6">
            <!-- <img src="img/photoshop-file-format.png" alt="PSD para HTML" class="img-fluid d-block mx-auto"> -->
            <i class="fa fa-4x fa-file-code-o" aria-hidden="true"></i>
            <h3>PSD para HTML</h3>
            <p>Faço a conversão do layout do seu site em PSD para HTML e CSS. Transformando seu layout em um site.</p>
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- <img src="img/wordpress-logo-of-a-letter-in-a-circle.png" alt="Tema de WordPress" class="img-fluid d-block mx-auto"> -->
            <i class="fa fa-4x fa-wordpress" aria-hidden="true"></i>
            <h3>Tema de WordPress</h3>
            <p>Desenvolvimento de tema personalizável para o CMS mais utilizado, o WordPress.</p>
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- <img src="img/line-chart.png" alt="SEO" class="img-fluid d-block mx-auto"> -->
            <i class="fa fa-4x fa-line-chart" aria-hidden="true"></i>
            <h3>SEO</h3>
            <p>Aplicação de técnicas que aumentam a visibilidade do seu site em ferramentas de pesquisa, como Google.</p>
          </div>
        </div>


      </div>

    </section>

    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="subtitulo">Portfolio</h2>

        <div class="row bottom">
          <div class="col-md-6">
            <h3>Bikcraft</h3>
            <div class="port-texto">
              <p>Projeto do curso de Web Design da Origamid. Nesse projeto, desenvolvemos o site institucional da bikcraft, uma empresa fictícia focada na ciração de bicicletas feitas a mão, com o intuito de aplicarmos os conceitos de HTML, CSS e JavaScript.</p>
              <a href="https://bikcraft.com" class="botao" target="_blank">Conheça Mais</a>
            </div>
          </div>
          <div class="col-md-6 port-img">
            <img src="img/bikcraft.png" alt="Site Bikcraft" class="img-fluid d-block mx-auto">
          </div>
        </div>

        <div class="row bottom">
          <div class="col-md-6">
            <img src="img/lescone.png" alt="Site Lescone" class="lescone-img img-fluid d-block">
          </div>
          <div class="col-md-6">
            <h3 class="lescone-h3">Le Scone</h3>
            <div class="lescone-texto">
              <p>Projeto do curso de CSS com SASS da Origamid. Nesse projeto, desenvolvemos o site institucional da Le Scone, um restaurante fictício no Rio de Janeiro, com o intuito de aplicarmos os conceitos de SASS e CSS.</p>
              <a href="https://www.origamid.com/projetos/lescone/" class="botao" target="_blank">Conheça Mais</a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <h3>Nature</h3>
            <div class="nature-texto">
              <p>Projeto do curso de JavaScript e jQuery da Origamid. Nesse projeto, desenvolvemos um site sobre natureza, o Nature, com o intuito de aplicarmos os conceitos de JavaScript e jQuery.</p>
              <a href="https://www.origamid.com/projetos/nature" class="botao" target="_blank">Conheça Mais</a>
            </div>
          </div>
          <div class="col-md-6">
            <img src="img/nature.png" alt="Site Nature" class="nature-img img-fluid d-block mx-auto">
          </div>
        </div>

      </div>
    </section>

    <section class="contato" id="contato">
      <div class="container">
        <h2 class="subtitulo">Contato</h2>
        <div class="col-8 offset-2">
          <form  method="post" name="form">

                <label for="nome">Nome</label>
                <input id="nome" name="nome" type="text" placeholder="Digite seu nome">

                <label for="empresa">Empresa</label>
                <input id="empresa" name="empresa" type="text" placeholder="Digite o nome de sua empresa">

                <label for="email">E-mail</label>
                <input id="email" name="email" type="text" placeholder="Digite seu email">

                <label for="telefone">Telefone</label>
                <input id="telefone" name="telefone" type="text" placeholder="Digite seu telefone">


              <label for="mensagem">Mensagem</label>
              <textarea name="mensagem" id="mensagem" placeholder="Digite sua mensagem"></textarea>

              <button id="enviar" name="enviar" type="submit" class="botao">Enviar</button>
            </form>
        </div>


      </div>

    </section>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-9">
            <p>&copy; Breno Lemos 2017 - Todos os direitos reservados</p>
          </div>

          <!-- <div class="redes col-12 col-lg-3">
            <ul class="nav">
              <li class="nav-item"><a href="https://www.behance.net/brenolemos" class="nav-link" target="_blank"><i class="fa fa-2x fa-behance" aria-hidden="true"></i></a></li>
              <li class="nav-item"><a href="mailto:contato@brenolemos.com" class="nav-link"><i class="fa fa-2x fa-envelope-o" aria-hidden="true"></i></a></li>
              <li class="nav-item"><a href="http://github.com/brennolemos" class="nav-link" target="_blank"><i class="fa fa-2x fa-github" aria-hidden="true"></i></a></li>
              <li class="nav-item"><a href="https://www.linkedin.com/in/breno-lemos-049374104" class="nav-link" target="_blank"><i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i></a></li>
            </ul>
          </div> -->
        </div>
      </div>
    </footer>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
  	<script src="js/tether.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script src="js/app.js"></script>
  </body>

</html>
